[% INCLUDE start.en %]
[% SET item=edit.0 %]

<h4>Item [% item.title %]</h4>

<form name=form[% item.galleryid %] action=gallery method=post enctype="multipart/form-data">
<input type=hidden name='action' value='update'>
<input type=hidden name='galleryid' value='[% item.galleryid %]'>

     <div class="row">
        <div class="col-md-12 order-md-1">
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="title">Category</label>
				<select name='categoryid' class="form-control">[% FOREACH single=category_topics %]<option [% IF item.categoryid==single.categoryid %]selected[% END %] value="[% single.categoryid %]">[% single.title %]</option>[% END %]</select>
              </div>

              <div class="col-md-4 mb-3">
                <label for="price">Price</label>
                <input type="text" class="form-control" id="price" name="price" value="[% item.price %]" required>
                <div class="invalid-feedback">
                  Valid price is required.
                </div>
              </div>

              <div class="col-md-4 mb-3">
                <label for="price">BV</label>
                <input type="text" class="form-control" id="bv" name="bv" value="[% item.bv %]" required>
                <div class="invalid-feedback">
                  Valid BV is required.
                </div>
              </div>

			</div>
			<div class="row">
              <div class="col-md-4 mb-3">
                <label for="title">Product Name</label>
                <input type="text" class="form-control" id="title" name="title" value="[% item.title %]" required>
                <div class="invalid-feedback">
                  Valid title is required.
                </div>
              </div>

              <div class="col-md-4 mb-3">
                <label for="sh">Packaging Price</label>
                <input type="text" class="form-control" id="sh" name="sh" value="[% item.sh %]">
              </div>

              <div class="col-md-4 mb-3">
                <label for="status">Status</label>
                <select class="form-control" id="status" name="status">
<option [% IF item.status=="Yes" %]selected[% END %] value="Yes">Yes</option>
<option [% IF item.status=="Pending" %]selected[% END %] value="Pending">Pending</option>
<option [% IF item.status=="No" %]selected[% END %] value="No">No</option></select>
              </div>

            </div>

            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="logoupload">Thumbnail [% IF item.logo %]<a href='[% item.logo %]'><img border=0 width=100 src='[% item.logo %]' border=0></a>[% END %]:</label>
                <input type="file" class="form-control-file" id="logoupload" name="logoupload">
              </div>

              <div class="col-md-4 mb-3">
                <label for="fullupload">Full Logo [% IF item.full %]<a href='[% item.full %]'><img border=0 width=100 src='[% item.full %]' border=0></a>[% END %]:</label>
                <input type="file" class="form-control-file" id="fullupload" name="logoupload">
              </div>

              <div class="col-md-4 mb-3">
                <label for="description">Description</label>
                <textarea class="form-control" rows=4>[% item.description %]</textarea>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 mb-3">
<button class="btn btn-primary" type=submit>Update Now!</button>
              </div>
            </div>
		</div>
	</div>
</form>

[% INCLUDE end.en %]
