[% INCLUDE start.en %]

    <div class="row">
        <div class="col-sm-3"><h4>New Applications</h4></div>
        <div class="col-sm-9 text-right">[% SET from = ( pageno - 1 ) * rowcount + 1 %][% SET to = pageno * rowcount %]
Between [% from %] and [% to %] among total [% totalno %].
Page: [% SET i=1 %][% WHILE (i <= maxpageno) %]
[% IF i==pageno %][% pageno %][% ELSE %]<a href="signup?action=topics&signupstatus=[% signupstatus %]&pageno=[% i %][% UNLESS i==1 %]&totalno=[% totalno %]&maxpageno=[% maxpageno %][% END %]">[% i %]</a>[% END %] &nbsp; [% SET i=i+1 %][% END %]
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
<tr>
<th>#</th>
<th>ID</th>
<th>Login</th>
<th>Sponsor</th>
<th>Upline</th>
<th>Leg</th>
<th>Type</th>
<th>When</th>
<th>Trans</th>
<th>Pay Method</th>
<th>Affiliate</th>
<th> </th>
<th> </th>
</tr>
</thead><tbody>
[% FOREACH item=topics %]
<form name=name[% item.signupid %] method=post action="member"><input type=hidden name="action" value="insert"><input type=hidden name="signupid" value="[% item.signupid %]"><tr>
<td><a href="signup?action=edit&signupid=[% item.signupid %]">[% item.signupid %]</a></td>
<td>[% item.memberid %]</td>
<td>[% item.login %]</td>
<td><a href="member?action=edit&memberid=[% item.sid %]">[% item.sidlogin %]</a></td>
<td><a href="member?action=edit&memberid=[% item.pid %]">[% item.plogin %]</a>[% item.credit %]</td>
<td>[% item.leg %]</td>
<td>[% item.short %]</td>
<td>[% item.signuptime %]</td>
<td><input class="form-control" type=text name=billingid></td>
<td><select class="form-control name=paytype><option value="Manual">Manual</option>
<option value="CC">Credit Card</option>
<option value="Check">Cheque</option>
<option value="Advanced">Points</option>
<option value="Other">Other</option>
<option value="">No pay, placement only</option></select>
</td>
<td><input class="form-control" type=text name="affiliate"></td>
<td><button class="btn btn-sm btn-primary" type=submit>Activate</button></td>
<td><a class="btn btn-sm btn-danger" onclick="return confirm('Are you sure to remove this application?\nThis action cannot be reversed.')" href="signup?action=delete&signupid=[% item.signupid %]">DEL</a></td>
</tr></form>
[% END %]</tbody>
</table>
</div>

[% INCLUDE end.en %]
