[% INCLUDE start.en %]
      <div class="py-5 text-center">
        <h2>New MLM Distributor Application</h2>
        <p class="lead">Please fill in the form and submit.</p>
      </div>

      <div class="row">
        <div class="col-md-12 order-md-1">
          <form class="needs-validation" action="signup" method="post" novalidate>
	    <input type="hidden" name="action" value="insert">
            <h4 class="mb-3">Sponsors' Information</h4>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="sidlogin">Sponsor's Username</label>
                <input type="text" class="form-control" id="sidlogin" name="sidlogin" placeholder="Username of Sponsor" value="[% sidlogin %]" required>
                <div class="invalid-feedback">
                  Valid sponsor's username is required.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="pid">Upline's ID (optional)</label>
                <input type="text" class="form-control" id="pid" name="pid" placeholder="Upline's ID" value="" >
              </div>
              <div class="col-md-4 mb-3">
                <label for="leg">Leg (optional)</label>
		<div>
                <label class="radio-inline"><input id=leg type=radio name=leg value='L'>Left</label>
                <label class="radio-inline"><input id=leg type=radio name=leg value='R'>Right</label>
		</div>
              </div>
            </div>

            <h4 class="mb-3">Personal Information</h4>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" name="firstname" placeholder="Firstname" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" name="lastname" placeholder="Lastname" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                <div class="invalid-feedback">
                  Valid email is required.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="login">Username</label>
                <input type="text" class="form-control" id="login" name="login" placeholder="Choose your username" required>
                <div class="invalid-feedback">
                  Valid name is required.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="passwd">Password</label>
                <input type="password" class="form-control" id="passwd" name="passwd" placeholder="" required>
                <div class="invalid-feedback">
                  Valid password is required.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="confirm">Confirm Password</label>
                <input type="password" class="form-control" id="confirm" name="confirm" placeholder="" required>
                <div class="invalid-feedback">
                  Valid password is required.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="address">Mailing Address</label>
                <input type="text" class="form-control" id="address" name="street" placeholder="1234 Main St" required>
                <div class="invalid-feedback">
                  Please enter your mailing address.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" name="city" placeholder="City" required>
                <div class="invalid-feedback">
                  Valid city is required.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Country</label>
                <select class="custom-select d-block w-100" name="country" id="country" required>
                  <option value="">Choose...</option>
                  <option value="Canada">Canada</option>
                  <option value="United States">United States</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid country.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">State</label>
                <select class="custom-select d-block w-100" name="state" id="state" required>
                  <option value="">Choose...</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Aziona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Zip</label>
                <input type="text" class="form-control" name="zip" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                  Zip code required.
                </div>
              </div>
            </div>
            <h4 class="mb-3">Select Your First Package</h4>
            <div class="row">
              <div class="col-md-12 mb-3">
		<div class="table-responsive">
		<table class=table>
		  <thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Unit Price</th>
<th>BV</th>
<th>Num</th>
<th> </th>
</tr>
                  </thead>
                  <tbody>[% FOREACH item=package_topics %]
<tr>
<td><a target=_blank href="packagedetail?packageid=[% item.packageid %]">[% item.packageid %]
[% IF item.logo %]<img border=0 width=30 src='[% item.logo %]' border=0>[% END %] [% item.title %]</a></td>
<td>[% item.packagetype_topics.0.name %]</td>
<td>[% item.description %]</td>
<td>[% item.price %]</td>
<td>[% item.bv %]</td>
<td>[% item.sumnum %]</td>
<td><input type=radio name=packageid value="[% item.packageid %]" /></td>
</tr>
[% END %]
                  </tbody>
                </table>
                </div>
	      </div>
            </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
          </form>
        </div>
      </div>
[% INCLUDE end.en %]
