[% INCLUDE start.en %]

	<div class="row">
<h4>Binary Tree Managerment</h4>
	</div>

	<div class="row">
<div class="col-12">
<strong>Cut from the binary tree</strong>
<form class="form-inline" action="member" name=name5 method=post>
<input type=hidden name=action value=leave_tree>
	<input type="text" class="form-control col-2" name="memberid" placeholder="Member ID" value="[% memberid %]">
	<div class="form-group mx-sm-3 mb-2">
		<label for="is_deduct1">To deduct original upline's points?</label>
		<input class="form-check-input" type=radio id="is_deduct1" name=is_deduct value="Yes">
		<label class="form-check-label" for="is_deduct1">Yes</label>
		<input class="form-check-input" type=radio id="is_deduct2" name=is_deduct value="No">
		<label class="form-check-label" for="is_deduct2">No</label>
	</div>
	<button class="btn btn-sm btn-primary" type=submit>Execute!</button>
</form>
</div>
	</div>
		
	<div class="row">
<div class="col-12">
<strong>Place back to the binary tree</strong>
<form class="form-inline" action="member" name=name6 method=post>
<input type=hidden name=action value=join_tree>
<input class="form-control col-2" type=text name=memberid placeholder="Member ID">
<input class="form-control col-2" type=text name=pid placeholder="Upline ID">
	<div class="form-group mx-sm-3 mb-2">
<label class="form-check-label">Leg:</label>
<input class="form-check-input" id=is_add1" type=radio name=leg value="L">
<label class="form-check-label" for="is_add1">Left</label>
<input class="form-check-input" id=is_add1" type=radio name=leg value="R">
<label class="form-check-label" for="is_add2">Right</label>
	</div>
	<div class="form-group mx-sm-3 mb-2">
		<label class="md-2">To add points to upline?</label>
		<input class="form-check-input" type=radio id="is_add1" name=is_add value="Yes">
		<label class="form-check-label" for="is_add1">Yes</label>
		<input class="form-check-input" type=radio id="is_add2" name=is_add value="No">
		<label class="form-check-label" for="is_add2">No</label>
	</div>
	<button class="btn btn-sm btn-primary" type=submit>Execute!</button>
</form>
</div>
	</div>

[% INCLUDE end.en %]
