[% INCLUDE start.en %]

<form class="form-inline" name=f0 action=income method=post>
<div class="row">
	<div class="col-sm-2">Search:</div>
	<div class="col-sm-3">
		<select class="form-control" name=u>
<option [% IF u=='memberid' %]selected[% END %] value='memberid'>Member ID</option>
<option [% IF u=='weekid' %]selected[% END %] value='weekid'>Week ID</option>
		</select>
	</div>
	<div class="col-sm-3">
<input class="form-control" type=text name=v value="[% v %]">
	</div>
	<div class="col-sm-2">
<select class="form-control" name=classify>
<option [% IF classify=='direct' %]selected[% END %] value='direct'>Direct</option>
<option [% IF classify=='binary' %]selected[% END %] value='binary'>Pairing</option>
<option [% IF classify=='matchup' %]selected[% END %] value='matchup'>Team</option>
</select>
	</div>
	<div class="col-sm-2">
<input type=hidden name=action value=topics>
<button class="btn btn-sm btn-primary" type=submit> Run it! </button>
	</div>
</div>
</form>

<p> </p>

    <div class="row">
        <div class="col-sm-5"><h4>Compensation: [% classify %]</h4></div>
        <div class="col-sm-7 text-right">[% SET from = ( pageno - 1 ) * rowcount + 1 %][% SET to = pageno * rowcount %]
Between [% from %] and [% to %] among total [% totalno %].
Page: [% SET i=1 %][% WHILE (i <= maxpageno) %]
[% IF i==pageno %][% pageno %][% ELSE %]<a href="income?action=topics&classify=[% classify %]&pageno=[% i %][% UNLESS i==1 %]&totalno=[% totalno %]&maxpageno=[% maxpageno %][% END %]">[% i %]</a>[% END %] &nbsp; [% SET i=i+1 %][% END %]
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
<tr>
<th>#</th>
<th>When</th>
<th>Member ID</th>
<th>Category</th>
<th>Week ID</th>
<th>P Status</th>
<th>Number</th>
<th>Reference</th>
<th>Level</th>
<th>Created</th>
</tr>
</thead>
<tbody>[% FOREACH item=topics %]
<tr>
<td>[% item.incomeid %]</td>
<td>[% item.daily1 %]</td>
<td><a href="member?action=edit&memberid=[% item.memberid %]">[% item.memberid %]</a></td>
<td>[% item.classify %]</td>
<td>[% item.weekid %]</td>
<td>[% item.paystatus %]</td>
<td>[% item.amount %]</td>
<td>[% item.refid %]</td>
<td>[% item.lev %]</td>
<td>[% item.created %]</td>
</tr>
[% END %]</tbody>
</table>
</div>

[% INCLUDE end.en %]
