[% INCLUDE start.en %]
[% SET item=edit.0 %]

<h4>Category</h4>

<form class="form" action=category method=post>
<input type=hidden name=categoryid value="[% item.categoryid %]" />
<input type=hidden name=action value="update" />
     <div class="row">
        <div class="col-md-12 order-md-1">
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" name="title" value='[% item.title %]'>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="description">Description</label>
                <textarea class="form-control" rows=4>[% item.description %]</textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 mb-3">
<button class="btn btn-primary" type=submit> Update </button>
              </div>
            </div>
        </div>
    </div>
</form>

[% INCLUDE end.en %]
