[% INCLUDE start.en %]
[% SET item=edit.0 %]

[% UNLESS item %]<h4>This member ID [% memberid %] does not exists!</h4>[% ELSE %]<h4>Managing account <em>[% item.login %]</em></h4>[% END %]

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="memInfo-tab" data-toggle="tab" href="#memInfo" role="tab" aria-controls="memInfo" aria-selected="true">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="changeName-tab" data-toggle="tab" href="#changeName" role="tab" aria-controls="changeName" aria-selected="false">Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="changePass-tab" data-toggle="tab" href="#changePass" role="tab" aria-controls="changePass" aria-selected="false">Password</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="changeAcc-tab" data-toggle="tab" href="#changeAcc" role="tab" aria-controls="changeAcc" aria-selected="false">Sponsor</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="delPoint-tab" data-toggle="tab" href="#delPoint" role="tab" aria-controls="delPoint" aria-selected="false">Points</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="memInfo" role="tabpanel" aria-labelledby="memInfo-tab">
<form class="form" name=updateform action=member method=post>
<input type=hidden name="memberid" value=[% item.memberid %] />
<input type=hidden name="action" value="update" />
      <div class="row">
        <div class="col-md-12 order-md-1">
            <div class="row">
              <div class="col-md-4 mb-3">
                Sponsor's ID: [% item.sid %]
              </div>
              <div class="col-md-4 mb-3">
                Upline's ID: [% item.pid %]
              </div>
              <div class="col-md-4 mb-3">
                Leg: [% item.leg %]
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" name="firstname" value="[% item.firstname %]" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" name="lastname" value="[% item.lastname %]" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name="email" value="[% item.email %]" required>
                <div class="invalid-feedback">
                  Valid email is required.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="address">Mailing Address</label>
                <input type="text" class="form-control" id="address" name="street" value="[% item.street %]" required>
                <div class="invalid-feedback">
                  Please enter your mailing address.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" name="city" value="[% item.city %]" required>
                <div class="invalid-feedback">
                  Valid city is required.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Country</label>
                <select class="custom-select d-block w-100" name="country" id="country" required>
                  <option value="">Choose...</option>
                  <option [% IF item.country=="Canada" %]selected[% END %] value="Canada">Canada</option>
                  <option [% IF item.country=="United States" %]selected[% END %] value="United States">United States</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid country.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">State</label>
                <select class="custom-select d-block w-100" name="state" id="state" required>
                  <option value="">Choose...</option>
                  <option [% IF item.state=="AL" %]selected[% END %] value="AL">Alabama</option>
                  <option [% IF item.state=="AK" %]selected[% END %] value="AK">Alaska</option>
                  <option [% IF item.state=="AZ" %]selected[% END %] value="AZ">Aziona</option>
                  <option [% IF item.state=="AR" %]selected[% END %] value="AR">Arkansas</option>
                  <option [% IF item.state=="CA" %]selected[% END %] value="CA">California</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Zip</label>
                <input type="text" class="form-control" name="zip" id="zip" value="[% item.zip %]" required>
                <div class="invalid-feedback">
                  Zip code required.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 mb-3">
Left sales volumn [% item.milel %]
			  </div>
              <div class="col-md-3 mb-3">
Left number of members [% item.countl %]
			  </div>
              <div class="col-md-3 mb-3">
Right sales volumn [% item.miler %]
			  </div>
              <div class="col-md-3 mb-3">
Right number of members [% item.countr %]
			  </div>
            </div>
            <hr class="mb-4">

            <div class="row">
              <div class="col-md-4 mb-3"> </div>
              <div class="col-md-4 mb-3">
                <button class="btn btn-primary" type="submit">Click to Update</button>
			  </div>
              <div class="col-md-4 mb-3"> </div>
            </div>

          </div>
        </div>
     </form>
  </div>

  <div class="tab-pane fade" id="changeAcc" role="tabpanel" aria-labelledby="changeAcc-tab">
<form name=f1 action=member method=post>
<input type=hidden name=action value=update>
<input type=hidden name=memberid value=[% item.memberid %]>
      <div class="row">
        <div class="col-md-12 order-md-1">
            <div class="row">
              <div class="col-md-2 mb-3">
                Sponsor's ID: [% item.sid %]
              </div>
              <div class="col-md-2 mb-3">
                <label for=sid">New Sponsor</label>
              </div>
              <div class="col-md-2 mb-3">
				<input type="text" class="form-control" name="sid" id="sid" value="[% item.sid %]" required>
                <div class="invalid-feedback">
                  Sponsor ID required.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2 mb-3"> </div>
              <div class="col-md-2 mb-3">
                <button class="btn btn-primary" type="submit">Make Change</button>
			  </div>
            </div>

          </div>
        </div>
     </form>
  </div>

  <div class="tab-pane fade" id="changeName" role="tabpanel" aria-labelledby="changeName-tab">
<form name=f2 action=member method=post>
<input type=hidden name=action value=update>
<input type=hidden name=memberid value=[% item.memberid %]>
      <div class="row">
        <div class="col-md-12 order-md-1">
            <div class="row">
              <div class="col-md-2 mb-3">
                Current Login: [% item.login %]
              </div>
              <div class="col-md-2 mb-3">
                <label for="newsid">New Login</label>
              </div>
              <div class="col-md-2 mb-3">
				<input type="text" class="form-control" name="login" id="login" value="[% item.login %]" required>
                <div class="invalid-feedback">
                  Login required.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2 mb-3">
                Account status: [% item.active %]
              </div>
              <div class="col-md-2 mb-3">
                <label for="newsid">New Status</label>
              </div>
              <div class="col-md-2 mb-3">
				<select class="form-control" name=active>
<option [% IF item.active=='First' %]selected[% END %] value='First'>First</option>
<option [% IF item.active=='Yes' %]selected[% END %] value='Yes'>Yes</option>
<option [% IF item.active=='No' %]selected[% END %] value='No'>No</option>
<option [% IF item.active=='Wait' %]selected[% END %] value='Wait'>Wait</option>
</select>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2 mb-3"> </div>
              <div class="col-md-2 mb-3">
                <button class="btn btn-primary" type="submit">Make Change</button>
			  </div>
            </div>

          </div>
        </div>
     </form>
  </div>

  <div class="tab-pane fade" id="changePass" role="tabpanel" aria-labelledby="changePass-tab">
<form name=f2 action=member method=post>
<input type=hidden name=action value=resetpass>
<input type=hidden name=memberid value=[% item.memberid %]>
      <div class="row">
        <div class="col-md-12 order-md-1">
            <div class="row">
              <div class="col-md-2 mb-3">
                <label for="newpass">New Password</label>
              </div>
              <div class="col-md-2 mb-3">
				<input type="password" class="form-control" name="newpasswd" id="newpasswd" value="">
              </div>
              <div class="col-md-2 mb-3">
                <label for="confirm">Confirm Password</label>
              </div>
              <div class="col-md-2 mb-3">
				<input type="password" class="form-control" name="confirm" id="confirm" value="">
              </div>
            </div>

            <div class="row">
              <div class="col-md-2 mb-3"> </div>
              <div class="col-md-2 mb-3">
                <button class="btn btn-primary" type="submit">Make Change</button>
			  </div>
            </div>

          </div>
        </div>
     </form>
  </div>

  <div class="tab-pane fade" id="delPoint" role="tabpanel" aria-labelledby="delPoint-tab">
	<a class="btn btn-primary" href="member?action=update&memberid=[% item.memberid %]&miler=0&milel=0">Reset Points</a> (adjust [% memberid %]'s left and right sale volumns to zero)
<div>

</div>

[% INCLUDE end.en %]
